# For development in a console
 CLIENT_ID=client_id_5p7x3zfEglJOGcR2beTCyNAKtLnVSFBXh6vdos4k
 CLIENT_SECRET=client_secret_nP213c0wuyWIdKZRXmjHTDC0FxNBkvLoVYfi6glt
 FINGERPRINT=e83cf6ddcf778e37bfe3d48fc78a6502062fc1030449628c699ef3c4ffa6f9a2000b8acc3c4c0addd8013285bb52c89e5267b628ca02fa84a6d71fe186b7cd5d
 
 # For running tests
 TEST_CLIENT_ID=client_id_5p7x3zfEglJOGcR2beTCyNAKtLnVSFBXh6vdos4k
 TEST_CLIENT_SECRET=client_secret_nP213c0wuyWIdKZRXmjHTDC0FxNBkvLoVYfi6glt